<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<html>
<style>
    img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    }
    img {
        float: right;
        border-radius: 50%;
        position: absolute;
        left:750px;
        top: 370px;
    }
     h1{
        font-size: 57px;
        border-color:rgb(255, 218, 173);
        border-width: 5px;
        border-style: solid;
        border-radius: 5px;
        border-left-width:25px;
        border-right-width:25px;
        padding-top: 3px;
        padding-bottom: 12px;
        font-family: Source Code Pro;
        color: rgb(255, 218, 173);
        font-weight: normal;
    }
    #info{
        font-size: 20px;
        font-family: Source Code Pro;
        color: rgb(255, 218, 173);
    }
    .topnav a {
        float:left;
        color: rgb(255, 218, 173);
        width: 15%;
        text-align: center;
        padding:14px 16px;
        display: block;
        font-size: 25px;
        border-color:rgb(255, 218, 173);
        border-width: 3px;
        border-style: solid;
        border-radius: 5px;
        border-left-width: 10px;
        border-right-width:10px;
        padding-top: 3px;
        padding-bottom: 12px;
        margin: 25px;

    }
    .topnav a:hover{
        color: black;
        background: rgb(255, 218, 173);
    }
    #bio{
        width: 35%;
        font-size: 23px !important;
        color:rgb(255, 218, 173);
        margin: 100px;
        margin-top:100px;
    }
    #backgroundpic{
        background-size: cover;

    }
    #whitespace{
    width: 250px;
    margin-bottom: 5px;
    height: 100px
    }
</style>
<head></head>
<body background="biobackground.jpg" id="backgroundpic">
<h1 align="center">Sean  Michael Stone</h1>
<p id="info" align="center"><strong>/// GITHUB:</strong> smsvt99 /// <strong>PHONE:</strong> (802)324-6790 /// <strong>EMAIL:</strong> smsvt99@gmail.com /// </p>
<div class="topnav">
        <a href="bio.html">Bio</a>
        <a href="projects.html">Project</a>
        <a href="commentaries.html">Commentaries</a>
        <div class="buttondivider"> </div>
        <a href="Contact.html">Contact</a>
    </div>
<div class="whitespace"></div>
<div id="bio">
    <p><br /><br /><br />Sean is a classicist, musician, aesthete, and aspiring web developer. He is interested in digital humanities and particularly in the use of tech for classical pedagogy and philology. He lives in Burlington, Vermont and spends his time banging his head on the wall while trying to perfect his Javascript, HTML, CSS, Greek, Latin, German, etc.</p>
</div>
<img  alt="Sean as a young man" src="https://sites.google.com/site/underappreciatedrockguitarists/_/rsrc/1461750185922/home/the-pantheon/non-music/arthur-fonzie-fonzarelli/fonzie-3.jpg">     
    </body>
</html>