<!DOCTYPE HTML>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<html>
<head>
<style>
    #whitespace{
    width: 250px;
    margin-bottom: 5px;
    height: 100px
    }
    .red-text {
        color:rgb(43, 19, 19);
        font-weight: normal;
    }
    .box{
	width:100px;
	height:100px;
}
    body{
    font-family: Source Code Pro;
    }
    h1{
        font-size: 57px;
        border-color:rgb(43, 19, 19) !important;
        border-width: 5px;
        border-style: solid;
        border-radius: 5px;
        border-left-width:25px;
        border-right-width:25px;
        padding-top: 3px;
        padding-bottom: 12px

    }
    p{
        font-size: 20px
    }
    
    .topnav a {
        float:left;
        color:black;
        width: 15%;
        text-align: center;
        padding:14px 16px;
        display: block;
        font-size: 25px;
        border-color:rgb(43, 19, 19) !important;
        border-width: 3px;
        border-style: solid;
        border-radius: 5px;
        border-left-width: 10px;
        border-right-width:10px;
        padding-top: 3px;
        padding-bottom: 12px;
        margin: 25px
    }
    .topnav {
        margin: 0 auto;
    }
    .topnav a:hover{
        color: white;
        background: rgb(43, 19, 19);
    }
</style>
</head>
<body background="background.jpg">
    <h1 class="red-text" align="center">Sean  Michael Stone</h1>
    
    <p align="center"><strong>/// GITHUB:</strong> smsvt99 /// <strong>PHONE:</strong> (802)324-6790 /// <strong>EMAIL:</strong> smsvt99@gmail.com /// </p>
<div id="whitespace"></div>
    <div class="topnav">
        <a href="bio.html">Bio</a>
        <a href="projects.html">Projects</a>
        <a href="commentaries.html">Commentaries</a>
        <div class="buttondivider"> </div>
        <a href="Contact.html">Contact</a>
    </div>
</body>
</html>