<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <style>
        body {
            background: url('biobackground.jpg') no-repeat;
            background-position: center;
            background-size: 120%;
            font-family: Source Code Pro;
            color: rgba(255, 255, 255, .9);
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        h1 {
            font-size: 57px;
            border-color: rgba(255, 255, 255, .9);
            border-width: 5px;
            border-style: solid;
            border-radius: 5px;
            border-left-width: 25px;
            border-right-width: 25px;
            padding-top: 3px;
            padding-bottom: 12px;
            text-align: center;
            margin: 2%;
        }

        .button {
            /* float: left; */
            color: rgba(255, 255, 255, .9);
            width: 15%;
            text-align: center;
            padding: 14px 16px;
            display: block;
            font-size: 25px;
            border-color: rgba(255, 255, 255, .9);
            border-width: 3px;
            border-style: solid;
            border-radius: 5px;
            border-left-width: 10px;
            border-right-width: 10px;
            padding-top: 3px;
            margin: 2%;
            margin-top: 0;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            align-items: center;
        }

        .button:hover {
            background: rgba(255, 255, 255, .9);
            color: rgb(43, 19, 19);
            border-color: rgba(255, 255, 255, 0)
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0;
            z-index: -1;
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, .9);

        }

        h1:hover {
            color: rgb(43, 19, 19);
            background: rgba(255, 255, 255, .9);
            border-color: rgba(255, 255, 255, 0)

        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            /* margin-top: 5%; */
            cursor: pointer;
            position: absolute;
            bottom: 2%;
        }

        .tg td {
            padding: 20px;
            /* border-style: solid; */
            /* border-width: 1px; */
            overflow: hidden;
            /* border-color: white; */
        }

        .tg th {
            padding: 20px;
            /* border-style: solid; */
            /* border-width: 1px; */
            overflow: hidden;
            /* word-break:normal; */
            /* border-color: white; */
        }

        .tg-0lax {
            /* background-color: whitesmoke; */
        }
        
        p {
            font-size: 20px;
            /* margin-top: 4%;
            margin-bottom: 4%; */
            /* margin: auto; */
            margin-left: 11%;
            margin-right: 6%;
            background-color: rgba(0,0,0,.5);
            padding: 2%;
            border-radius: 5px;
        }
        img {
            /* float: right; */
            height: 16em;
            width: auto;
            margin-right: 11%;
            border-radius: 50%;
        }
        #bio{
            position: absolute;
            top: 40%;
            /* background-color: rgba(0,0,0,.5); */
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <a onclick="fade('newIndex.html')" href="#">
        <h1>Sean Michael Stone
        </h1>
    </a>
    <div class="container">
        <a class="button" onclick="fade('newBio.html')" href="#">Bio</a>
        <a class="button" onclick="fade('projects.html')" href="#">Projects</a>
        <a class="button" onclick="fade('contact.html')" href="#">Contact</a>
    </div>
    <div id="bio" class="container">
        <!-- <div id="textWrapper"> -->
        <p>&nbsp&nbsp&nbsp&nbsp&nbspAfter earning his MA in Classics from UVM in 2017, Sean changed his focus to the exciting field of Web Development. He attended and graduated from the first ever cohort of the Burlington Code Academy in the summer of 2018, and now spends his free time studying and working on projects to further his technical aptitude. He loves learning, solving problems, and being creative.</p>
        <img src="bcapicpng.png">
        <!-- </div> -->
    </div>
        <table class="tg">
            <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
        </table>
    <script>
        //fadeout and change file
        let opacity = 0;
        function fade(filename) {
            console.log(filename)
            document.getElementById('overlay').style.zIndex = 1;
            document.getElementById('overlay').style.opacity = opacity;
            changeOpacity(filename);
        }
        function changeOpacity(filename) {
            console.log(filename)
            if (opacity > 1) {
                window.location.href = filename
            } else {
                opacity = opacity + .1
                setTimeout(function () {
                     fade(filename) 
                     }, 30)
            }
        }
        //pixely toy
        let squares = document.getElementsByClassName("tg-0lax");


        function addListeners() {
            for (let i = 0; i < squares.length; i++) {
                squares[i].addEventListener('click', handleClick);
                loopAndSortSquares();
            }
        }

        function loopAndSortSquares() {
            for (let i = 0; i < squares.length; i++) {
               assignColor(.3, i)
            }
        }
        
        function assignColor(num, i) {
            let randomNumber = Math.random()
            if (randomNumber > num) {
                // squares[i].color = 'white';
                squares[i].style.opacity = 0;
            } else {
                // squares[i].color = 'brown';
                randomColor(i);
            }
        }
        
        function randomColor(i) {
            let secondRandomNumber = Math.random();
                squares[i].style.opacity = secondRandomNumber;
                if (secondRandomNumber.toPrecision(2) === '0.11') {
                    squares[i].style.backgroundColor = 'red';
                } else if (secondRandomNumber.toPrecision(2) === '0.22') {
                    squares[i].style.backgroundColor = 'orange';
                } else if (secondRandomNumber.toPrecision(2) === '0.33') {
                    squares[i].style.backgroundColor = 'yellow';
                } else if (secondRandomNumber.toPrecision(2) === '0.44') {
                    squares[i].style.backgroundColor = 'green';
                } else if (secondRandomNumber.toPrecision(2) === '0.55') {
                    squares[i].style.backgroundColor = 'blue';
                } else if (secondRandomNumber.toPrecision(2) === '0.66') {
                    squares[i].style.backgroundColor = 'indigo';
                } else if (secondRandomNumber.toPrecision(2) === '0.77') {
                    squares[i].style.backgroundColor = 'violet';
                } else if (secondRandomNumber.toPrecision(2) === '0.88') {
                    squares[i].style.backgroundColor = 'white';
                }
        }
        let counter = 1
        function handleClick() {
            counter++
            if (counter % 2 === 0) {
                animateSquares();
            } else {
                clearTimeout(animationing);
            }

        }
        function animateSquares() {
            loopAndSortSquares();
            animationing = setTimeout("animateSquares()", 1250);
        }
        addListeners();
    </script>
</body>

</html>